<DOCTYPE! html>

<html>

  
      <head>
     <style>
	 
	     body
		 {
		   margin: 0;
		   padding: 50;
		   background-image: url('background.jpg');
		   background-repeat:no-repeat;
		   background-attachment: fixed;
		   background-size: cover;
		   background-position: center;
		   height: 100vh;
		   line-height: 2;
		   
		   
		 }
		 h
		 {
		  text-align:center;
		  background-color:white;
		  border-style: outset;
		  font-size:25;
		 }
	     p
		 {
		  border-style: outset;
		  text-align:center-left;
		  background-color:#F7DC6F;
		  color:black;
		  font-size:13;
		  font-style: italic;
		  border-radius: 10px;
		 }
		 
		  h1
{
	text-align:right;
	font-size:13;
	background-color:#F7DC6F;
	border-style: outset;
	border-radius: 10px;
	font-family: Calibri;
}

          p1
		  {
		  color:black;
		  text-align:center-left;
	font-size:15;
		    margin: 0 0 50px 0;
		   border-style:; 
		   margin-bottom: 50px;
		   line-height: 2.5; /* adjust the value as needed */
           margin-bottom: 1em;
           word-spacing: 0.2em;
		   font-family: Georgia;
		   font-weight: bold;
		   line-height: 1.5;
		   color: #333;
		   font-size: 1.0rem;
		   font-style: italic;

		  }
		  
		 .logo
		 {
		   max-width: 100%;
           height: auto;
           text-align: center;
           border-radius: 10px;
		   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		   display: block;
           margin: 0 auto;
		   border-style: double;
		 }
		 .logo2
		 {
		   max-width: 100%;
           height: auto;
           text-align: left;
           border-radius: 10px;
		   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		   display: block;
           margin: 0 auto;
		   border-style: double;
		 }
		 figcaption
		 {
		   font-style: italic;
		   text-align: center;
		   font-size:10;
		 }
		 legend
		 {
		   color:white;
		   font-style: italic;
		   background-color:black;
		   border-radius: 10px;
		   font-family:Georgia;
		 }
		 footer
		 {
		   background-color:#F7DC6F;
		   text-align: right;
		   font-size: 10;
		   border-style: outset;
		   border-radius: 10px;
		 }
		 fieldset
		 {
		   background-color:#F7DC6F;
		   border-style: outset;
		   border-radius: 10px;
         }
		 adress
		 {
		   font-weight: bold;
		   font-family: Georgia;
		 }
		 li
         {
		   font-family: Calibri;
		 }
		 
	 </style>
	 
     <title>LET'S LEARN</title>
  
  </head>
  
  <header>
      
	  
<h1>
&copy;LET'S LEARN, EthicsLine &#9993;:
<a href="mailto:kgwatalalakgosi54@gmail.com">Send Email</a>

</h1>
     
  
  </header>
  
  <body>
      
	  
       <figure>
       <img src = "LEARN LOGO.jpg" alt = "text" width="100" height="50" style="border": 1px solid black; margin: 10px;" class="logo" id ="logo">
       <figcaption>&copy;Empowering Minds & Unblocking Potential</figcaption>
       </figure>
  
     <p>EXTRA CLASSES available &#x1F5F9;</p>
	 
	 <p1>We understand that every learner has different learning techniques, <br>
	     techniques that schools are not aware of or can not implement </br>
		 due to teacher-student ratios. Let us help you give your child a brighter <br>
		 future. </br> 
	 </p1>
	 
	  <fieldset>
	  
	    <legend>PRICE LIST PM*</legend>
		
		 <ul>
		 
		   <li>Grade 4 - 7 : R450</li>
		   <li>Grade 8 - 9 : R500</li>
		   <li>Grade 10 : R600</li>
		   <li>Grade 11 : R700</li>
		   <li>Grade 12 : R800</li>
		   
		 </ul>
	  
	  </fieldset>
  </body>
 
  <footer>
  
     <h3>
	 
	   Contact details &#9742;:
	   <a href ="tel:0813866292"> +27 813 866 2928</a>
	   <a href ="tel:0813866292"> /+27 813 866 2928</a>
	 </h3>
	 
	 <adress>
	 
	   <p2>
	     46 KIEV CRESENT EXT 7
          <br>
		 Cosmo City, 2188 
		  &#x1F4CD;
       </p2>

	 
	 </adress>
      
	 <figure>
       <img src = "LEARN LOGO.jpg" alt = "text" width="50" height="25" style="border": 1px solid black; margin: 10px;" class="logo2" id ="logo2">
       <figcaption>&copy;Empowering Minds & Unblocking Potential</figcaption>
     </figure>
	 
  </footer>
  
</html>